<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer's Login Page</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px;
  }
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  input[type=text], input[type=date], input[type=time], select {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  input[type=text]:focus, input[type=date]:focus, input[type=time]:focus, select:focus {
    border-color: #6db9ef;
    outline: none;
  }
  button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #45a049;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  ::placeholder {
    color: #bbb;
  }
</style>
</head>
<body>
<div class="login-form">
  <h2>Lender's Login</h2>
  <form action="/submit-form" method="post">
    <div class="form-group">
      <label for="farmerID">Name</label>
      <input type="text" id="farmerID" name="farmerID" placeholder="Enter your Name" required>
    </div>
    <div class="form-group">
      <label for="location">Contact Number</label>
      <input type="text" id="location" name="location" placeholder="Enter Contact No." required>
    </div>
    <div class="form-group">
      <label for="quantity">Number of Balers</label>
      <input type="text" id="quantity" name="quantity" placeholder="Enter No. of Balers" required>
    </div>
    <div class="form-group">
        <label for="location">Location(State,District)</label>
        <input type="text" id="location" name="location" placeholder="Enter your preferred location" required>
      </div>
    <!-- <div class="form-group">
      <label for="time">Available Slots - Time</label>
      <input type="time" id="time" name="time" required>
    </div> -->
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>
